#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp UP_ARROW     &kp NUMBER_6  &kp NUMBER_7     &kp N8        &kp N9    &kp N0       &kp BACKSPACE
&kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T           &kp DOWN_ARROW   &kp Y         &kp U            &kp I         &kp O     &kp P        &kp BSLH
&mt ESC LCTRL  &kp A         &kp S         &kp D         &kp F         &kp G           &kp LEFT_ARROW   &kp H         &kp J            &kp K         &kp L     &kp SEMI     &kp SQT
&kp LSHFT      &lt 3 Z       &kp X         &kp C         &kp V         &kp B           &kp RIGHT_ARROW  &kp N         &kp M            &kp COMMA     &kp DOT   &lt 3 SLASH  &kp RSHFT
&kp C_MUTE     &kp LGUI      &kp LALT      &lt 4 ESCAPE  &lt 1 SPACE   &lt 2 TAB       &kp ENTER        &lt 6 ENTER   &lt 5 BACKSPACE  &lt 7 DELETE  &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
            label = "Base";
        };

        nav {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans         &trans         &trans       &trans     &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp LG(LS(Z))  &kp LG(V)      &kp LG(C)    &kp LG(X)  &kp LG(Z)   &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &kp CAPS    &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INSERT  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp ENTER      &kp BACKSPACE  &kp DELETE   &trans     &trans
            >;

            label = "Nav";
        };

        mouse {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &mmv MOVE_UP     &trans          &trans          &trans        &trans           &trans     &trans
&trans  &trans    &trans    &trans     &trans     &trans    &mmv MOVE_DOWN   &kp LS(LG(Z))   &kp LG(V)       &kp LG(C)     &kp LG(X)        &kp LG(Z)  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &mmv MOVE_LEFT   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans     &trans
&trans  &trans    &trans    &trans     &trans     &trans    &mmv MOVE_RIGHT  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans     &trans
&trans  &trans    &trans    &trans     &trans     &trans    &mkp LCLK        &mkp RCLK       &mkp LCLK       &mkp MCLK     &trans           &trans
            >;

            label = "Mouse";
        };

        button {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans           &trans  &trans         &trans     &trans             &trans     &trans         &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(Z))    &trans  &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)          &kp LG(X)  &kp LS(LG(Z))  &trans
&trans  &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans           &trans  &trans         &kp RSHFT  &kp RIGHT_CONTROL  &kp RALT   &kp RGUI       &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(Z))    &trans  &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)          &kp LG(X)  &kp LS(LG(Z))  &trans
&trans  &trans     &trans     &mkp MCLK  &mkp LCLK  &mkp RCLK        &trans  &mkp RCLK      &mkp LCLK  &mkp MCLK          &trans     &trans
            >;

            label = "Button";
        };

        media {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans           &trans             &trans           &trans           &trans             &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI    &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp C_PREVIOUS   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &ext_power EP_TOG  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_CLR         &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp C_STOP       &kp C_PLAY_PAUSE   &kp C_MUTE       &trans           &trans
            >;

            label = "Media";
        };

        num {
            bindings = <
&trans  &trans     &trans  &trans   &trans  &trans       &trans  &trans  &trans     &trans             &trans    &trans    &trans
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans  &trans     &trans             &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &trans  &kp RSHFT  &kp RIGHT_CONTROL  &kp RALT  &kp RGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans  &trans     &trans             &trans    &trans    &trans
&trans  &trans     &trans  &kp DOT  &kp N0  &kp MINUS    &trans  &trans  &trans     &trans             &trans    &trans
            >;

            label = "Num";
        };

        sym {
            bindings = <
&trans  &trans          &trans           &trans                &trans                 &trans             &trans  &trans  &trans     &trans             &trans    &trans    &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans  &trans     &trans             &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &trans  &kp RSHFT  &kp RIGHT_CONTROL  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans  &trans     &trans             &trans    &trans    &trans
&trans  &trans          &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans  &trans     &trans             &trans    &trans
            >;

            label = "Sym";
        };

        fun {
            bindings = <
&trans  &trans   &trans  &trans      &trans     &trans             &trans     &trans  &trans     &trans             &trans    &trans    &trans
&trans  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN    &kp SPACE  &trans  &trans     &trans             &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK     &trans     &trans  &kp RSHFT  &kp RIGHT_CONTROL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK    &trans     &trans  &trans     &trans             &trans    &trans    &trans
&trans  &trans   &trans  &kp C_MENU  &kp SPACE  &kp TAB            &trans     &trans  &trans     &trans             &trans    &trans
            >;

            label = "Fun";
        };
    };
};
