#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3     &kp N4      &kp N5       &kp UP_ARROW     &kp N6      &kp N7     &kp N8     &kp N9    &kp N0      &kp BSLH
&kp TAB     &kp Q      &kp W         &kp E      &kp R       &kp T        &kp DOWN_ARROW   &kp Y       &kp U      &kp I      &kp O     &kp P       &kp BACKSPACE
&kp LCTRL   &kp A      &kp S         &kp D      &kp F       &kp G        &kp LEFT_ARROW   &kp H       &kp J      &kp K      &kp L     &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C      &kp V       &kp B        &kp RIGHT_ARROW  &kp N       &kp M      &kp COMMA  &kp DOT   &kp FSLH    &kp RSHFT
&kp C_MUTE  &kp LALT   &kp LEFT_GUI  &mo 1      &kp SPACE   &kp ENTER    &kp ENTER        &kp ENTER   &kp SPACE  &kp BSLH   &mo 2     &kp RIGHT_GUI
            >;
            display-name = "LAYER0";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &mmv MOVE_UP     &kp F6     &kp F7     &kp F8    &kp F9   &kp MINUS         &kp EQUAL
&trans      &trans           &trans           &trans           &trans           &trans           &mmv MOVE_DOWN   &kp PG_UP  &trans     &trans    &trans   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL   &trans           &trans           &trans           &trans           &trans           &mmv MOVE_LEFT   &trans     &trans     &trans    &trans   &trans            &trans
&kp CAPS    &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &mmv MOVE_RIGHT  &trans     &trans     &kp F10   &kp F11  &kp F12           &kp RSHFT
&kp C_MUTE  &kp LALT         &kp LEFT_GUI     &trans           &kp SPACE        &kp ENTER        &mkp RCLK        &kp LCLK   &kp SPACE  &kp BSLH  &trans   &kp RIGHT_GUI
            >;
            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &mmv MOVE_UP     &trans    &trans     &trans    &trans     &kp MINUS      &kp EQUAL
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &mmv MOVE_DOWN   &kp HOME  &kp PG_UP  &kp END   &kp UP     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL  &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans        &mmv MOVE_LEFT   &trans    &kp PG_DN  &kp LEFT  &kp RIGHT  &kp LBRC       &kp RBRC
&trans     &sys_reset    &bootloader     &trans        &trans        &trans        &mmv MOVE_RIGHT  &trans    &trans     &kp DOWN  &trans     &trans         &kp RSHFT
&kp C_MUTE &kp LALT      &kp LEFT_GUI    &trans        &kp SPACE     &kp ENTER     &mkp LCLK        &kp LCLK  &kp SPACE  &kp BSLH  &trans     &kp RIGHT_GUI
            >;
            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
