#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB         &kp Q      &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&mt LCTRL CAPS  &kp A      &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT       &kp Z      &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &mo 2     &kp ENTER        &kp LANG1  &kp SPACE  &mo 1      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MAIN";
        };

        FUNCTION {
            bindings = <
&kp GRAVE        &kp F1    &kp F2     &kp F3     &kp F4     &kp F5      &mmv MOVE_UP     &kp F6     &kp F7        &kp F8        &kp F9        &kp F10               &kp BACKSPACE
&kp PRINTSCREEN  &kp HOME  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4    &mmv MOVE_DOWN   &kp PG_UP  &kp NUMBER_7  &kp NUMBER_8  &kp N9        &mt UNDERSCORE MINUS  &mt PLUS EQUAL
&kp LEFT_SHIFT   &kp END   &trans     &kp UP     &trans     &mkp MB5    &mmv MOVE_LEFT   &kp PG_DN  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp LS(Z)        &trans    &kp LEFT   &kp DOWN   &kp RIGHT  &kp INS     &mmv MOVE_RIGHT  &kp DEL    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp F11               &kp F12
&kp C_MUTE       &trans    &trans     &trans     &trans     &trans      &mkp LCLK        &trans     &trans        &kp NUMBER_0  &kp DOT       &kp ENTER
            >;

            display-name = "FUNCTION";
            sensor-bindings = <&scroll_encoder>;
        };

        SETTING {
            bindings = <
&out OUT_BLE     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &bootloader  &soft_off  &trans  &trans  &trans     &trans
&out OUT_USB     &bt BT_CLR       &bt BT_CLR_ALL   &trans           &trans           &trans             &mmv MOVE_DOWN   &trans       &trans     &trans  &trans  &kp UNDER  &kp PLUS
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &mmv MOVE_LEFT   &trans       &trans     &trans  &trans  &kp LBRC   &kp RBRC
&trans           &sys_reset       &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD    &mmv MOVE_RIGHT  &to 0        &to 1      &to 2   &trans  &trans     &kp RSHIFT
&trans           &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans       &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "SETTING";
        };
    };
};
