#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            bindings = <
&kp ESC         &kp N1     &kp N2         &kp N3    &kp N4     &kp N5    &kp GRAVE          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &kp MINUS
&kp TAB         &kp Q      &kp W          &kp E     &kp R      &kp T     &kp EQUAL          &kp Y      &kp U      &kp I      &kp O      &kp P       &kp BACKSPACE
&kp LEFT_SHIFT  &kp A      &kp S          &kp D     &kp F      &kp G     &kp LEFT_BRACKET   &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z      &kp X          &kp C     &kp V      &kp B     &kp RIGHT_BRACKET  &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH    &kp ENTER
&bt BT_NXT      &kp LCTRL  &kp LEFT_META  &kp LALT  &kp SPACE  &mo 1     &kp BACKSLASH      &kp SPACE  &kp ENTER  &mo 2      &kp RCTRL  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            display-name = "qwerty";
        };

        L1 {
            bindings = <
&trans  &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &rgb_ug RGB_HUI  &kp F6                          &kp F7           &kp F8     &kp F9      &kp F10       &kp HOME
&trans  &trans           &kp UP          &trans           &trans           &trans             &rgb_ug RGB_HUD  &kp PRINTSCREEN                 &kp END          &kp CLEAR  &kp INSERT  &kp DELETE    &kp PAGE_UP
&trans  &kp LEFT         &kp DOWN        &kp RIGHT        &trans           &trans             &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans           &trans     &trans      &kp UP_ARROW  &kp PAGE_DOWN
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &rgb_ug RGB_EFF  &rgb_ug RGB_BRI                 &rgb_ug RGB_BRD  &trans     &kp LEFT    &kp DOWN      &kp RIGHT
&trans  &trans           &trans          &trans           &trans           &trans             &rgb_ug RGB_TOG  &kt SPACE                       &trans           &trans     &trans      &trans
            >;

            display-name = "FARROWRGB";
            sensor-bindings = <&scroll_encoder>;
        };

        Utility {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &trans  &trans  &trans      &trans     &trans       &trans
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &trans      &trans     &kp UNDER    &kp PLUS
&trans          &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans          &sys_reset    &trans        &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Util";
        };
    };
};
