#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 10    // 10

// #define U_MS_U &mmv MOVE_UP
// #define U_MS_D &mmv MOVE_DOWN
// #define U_MS_L &mmv MOVE_LEFT
// #define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <40>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <500>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    combos { compatible = "zmk,combos"; };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC    &kp N1    &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8         &kp N9         &kp N0     &kp GRAVE
&kp TAB    &kp Q     &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I          &kp O          &kp P      &kp BACKSPACE
&kp LCTRL  &kp A     &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K          &kp L          &kp SEMI   &kp RETURN
&kp LSHFT  &kp Z     &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA      &kp DOT        &kp FSLH   &kp RIGHT_SHIFT
&kp HOME   &kp CAPS  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp SPACE  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
            display-name = "Sofle";
        };

        nav {
            bindings = <
&trans                  &kp F1    &kp F2             &kp F3         &kp F4         &kp F5          &mmv MOVE_UP     &kp F6     &kp F7     &kp F8  &kp F9     &kp F10           &kp BSLH
&kp CAPSLOCK            &trans    &kp LC(BACKSPACE)  &kp END        &trans         &trans          &mmv MOVE_DOWN   &trans     &kp PG_UP  &trans  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans                  &kp HOME  &trans             &kp PAGE_DOWN  &kp LC(RIGHT)  &trans          &mmv MOVE_LEFT   &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans            &kp APOS
&trans                  &trans    &trans             &trans         &trans         &kp LC(LEFT)    &mmv MOVE_RIGHT  &trans     &trans     &trans  &trans     &trans            &trans
&kp C_BACKLIGHT_TOGGLE  &trans    &trans             &trans         &trans         &trans          &mkp MCLK        &mkp LCLK  &mkp RCLK  &trans  &trans     &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        settings {
            bindings = <
&trans       &kp F11     &kp F12  &trans  &trans  &trans    &rgb_ug RGB_SAI  &bt BT_NXT  &out OUT_TOG     &ext_power EP_TOG  &trans           &kp MINUS        &kp EQUAL
&trans       &trans      &trans   &trans  &trans  &trans    &rgb_ug RGB_SAD  &trans      &trans           &trans             &trans           &trans           &kp DELETE
&trans       &trans      &trans   &trans  &trans  &trans    &rgb_ug RGB_HUD  &kp LEFT    &kp DOWN         &kp UP             &kp RIGHT        &trans           &trans
&bootloader  &sys_reset  &trans   &trans  &trans  &trans    &rgb_ug RGB_HUI  &trans      &trans           &trans             &rgb_ug RGB_TOG  &sys_reset       &bootloader
&kp C_MUTE   &trans      &trans   &trans  &trans  &trans    &rgb_ug RGB_EFF  &trans      &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
            >;

            display-name = "Settings";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
