#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        caps_ctrl {
            bindings = <&none>;
            key-positions = <53 26>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4     &kp N5            &kp UP_ARROW     &kp N6  &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R      &kp T             &kp DOWN_ARROW   &kp Y   &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F      &kp G             &kp LEFT_ARROW   &kp H   &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V      &kp B             &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kt LANGUAGE_1    &kp ENTER        &mo 2   &kp SPACE  &mo 1      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        FUNCTION {
            bindings = <
&kp GRAVE        &kp F1  &kp F2     &kp F3     &kp F4     &kp F5       &mmv MOVE_UP     &kp F6     &kp F7  &kp F8  &kp F9   &kp F10           &trans
&kp PRINTSCREEN  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4     &mmv MOVE_DOWN   &kp PG_UP  &kp N7  &kp N8  &kp N9   &kp MINUS         &kp EQUAL
&kp INS          &trans  &kp HOME   &kp UP     &kp END    &mkp MB5     &mmv MOVE_LEFT   &kp PG_DN  &kp N4  &kp N5  &kp N6   &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LC(Z)        &trans  &kp LEFT   &kp DOWN   &kp RIGHT  &mkp RCLK    &mmv MOVE_RIGHT  &kp DEL    &kp N1  &kp N2  &kp N3   &kp F11           &kp F12
&kp C_MUTE       &trans  &trans     &trans     &trans     &trans       &mkp LCLK        &trans     &trans  &kp N0  &kp DOT  &kp ENTER
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        SETTING {
            bindings = <
&out OUT_BLE     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &mmv MOVE_UP     &trans  &trans  &trans  &trans     &trans       &trans
&out OUT_USB     &bt BT_CLR       &bt BT_CLR_ALL   &trans           &trans           &trans             &mmv MOVE_DOWN   &trans  &trans  &trans  &trans     &kp UNDER    &kp PLUS
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans     &kp LBRC     &kp RBRC
&trans           &sys_reset       &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD    &mmv MOVE_RIGHT  &to 0   &to 1   &to 2   &soft_off  &bootloader  &trans
&trans           &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
